2026-04-11T10:28:14.601761364Z {"level":30,"time":1775903294601,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-6cc9c8d87c-fkhx7","req":{"id":52,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:28:19.60234361Z {"level":30,"time":1775903299602,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-6cc9c8d87c-fkhx7","req":{"id":53,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:28:23.940832632Z {"level":30,"time":1775903303940,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-6cc9c8d87c-fkhx7","req":{"id":54,"method":"GET","url":"/api/blog/posts/google-ads-vs-meta-ads-roi-india-2026"},"res":{"statusCode":200},"responseTime":26,"msg":"request completed"}
2026-04-11T10:28:24.601803328Z {"level":30,"time":1775903304601,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-6cc9c8d87c-fkhx7","req":{"id":55,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:28:29.60229457Z {"level":30,"time":1775903309602,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-6cc9c8d87c-fkhx7","req":{"id":56,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:28:31.302154885Z {"level":30,"time":1775903311301,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-6cc9c8d87c-fkhx7","req":{"id":57,"method":"GET","url":"/api/blog/posts"},"res":{"statusCode":304},"responseTime":5,"msg":"request completed"}
2026-04-11T10:28:34.176705889Z {"level":30,"time":1775903314176,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-6cc9c8d87c-fkhx7","req":{"id":58,"method":"GET","url":"/api/blog/posts/ai-marketing-agents-campaigns-khud-chalate-hain-scary-ya-exciting"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
2026-04-11T10:28:34.602623408Z {"level":30,"time":1775903314602,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-6cc9c8d87c-fkhx7","req":{"id":59,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:28:34.603654452Z {"level":30,"time":1775903314603,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-6cc9c8d87c-fkhx7","req":{"id":60,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:28:39.602264909Z {"level":30,"time":1775903319602,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-6cc9c8d87c-fkhx7","req":{"id":61,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:28:44.602282349Z {"level":30,"time":1775903324602,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-6cc9c8d87c-fkhx7","req":{"id":62,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:28:44.714540326Z {"level":30,"time":1775903324714,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-6cc9c8d87c-fkhx7","req":{"id":63,"method":"GET","url":"/api/blog/posts"},"res":{"statusCode":304},"responseTime":27,"msg":"request completed"}
2026-04-11T10:28:44.796691496Z {"level":30,"time":1775903324796,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-6cc9c8d87c-fkhx7","req":{"id":64,"method":"GET","url":"/team-avatar-3.png"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-04-11T10:28:44.804057591Z {"level":30,"time":1775903324803,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-6cc9c8d87c-fkhx7","req":{"id":65,"method":"GET","url":"/team-avatar-4.png"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
2026-04-11T10:28:44.804629345Z {"level":30,"time":1775903324804,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-6cc9c8d87c-fkhx7","req":{"id":66,"method":"GET","url":"/team-avatar-2.png"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
2026-04-11T10:28:44.865252471Z {"level":30,"time":1775903324865,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-6cc9c8d87c-fkhx7","req":{"id":67,"method":"GET","url":"/team-avatar-1.png"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-04-11T10:28:49.601734844Z {"level":30,"time":1775903329601,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-6cc9c8d87c-fkhx7","req":{"id":68,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:28:54.602259065Z {"level":30,"time":1775903334601,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-6cc9c8d87c-fkhx7","req":{"id":69,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
2026-04-11T10:28:56.670988768Z {"level":30,"time":1775903336670,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-6cc9c8d87c-fkhx7","req":{"id":70,"method":"GET","url":"/api/admin/media"},"res":{"statusCode":304},"responseTime":28,"msg":"request completed"}
2026-04-11T10:28:59.602224422Z {"level":30,"time":1775903339602,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-6cc9c8d87c-fkhx7","req":{"id":71,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:29:02.19566952Z {"level":30,"time":1775903342195,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-6cc9c8d87c-fkhx7","req":{"id":72,"method":"POST","url":"/api/admin/storage/request-url"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:29:02.560137403Z {"level":30,"time":1775903342559,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-6cc9c8d87c-fkhx7","req":{"id":73,"method":"PUT","url":"/api/admin/storage/upload/959b342c-ea7a-4492-b931-3235e4cd6c72"},"res":{"statusCode":401},"responseTime":0,"msg":"request completed"}
2026-04-11T10:29:04.602322982Z {"level":30,"time":1775903344602,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-6cc9c8d87c-fkhx7","req":{"id":74,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:29:04.603172442Z {"level":30,"time":1775903344603,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-6cc9c8d87c-fkhx7","req":{"id":75,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:29:09.601952659Z {"level":30,"time":1775903349601,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-6cc9c8d87c-fkhx7","req":{"id":76,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
2026-04-11T10:29:14.601827673Z {"level":30,"time":1775903354601,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-6cc9c8d87c-fkhx7","req":{"id":77,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
2026-04-11T10:29:19.532876195Z {"level":30,"time":1775903359532,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-6cc9c8d87c-fkhx7","req":{"id":78,"method":"POST","url":"/api/admin/login"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:29:19.60229626Z {"level":30,"time":1775903359602,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-6cc9c8d87c-fkhx7","req":{"id":79,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:29:19.860424937Z {"level":30,"time":1775903359860,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-6cc9c8d87c-fkhx7","req":{"id":80,"method":"GET","url":"/api/admin/stats"},"res":{"statusCode":200},"responseTime":131,"msg":"request completed"}
2026-04-11T10:29:19.872639128Z {"level":30,"time":1775903359872,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-6cc9c8d87c-fkhx7","req":{"id":81,"method":"GET","url":"/api/admin/settings"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
2026-04-11T10:29:22.744806223Z {"level":30,"time":1775903362744,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-6cc9c8d87c-fkhx7","req":{"id":82,"method":"GET","url":"/api/admin/settings"},"res":{"statusCode":304},"responseTime":6,"msg":"request completed"}
2026-04-11T10:29:22.77571337Z {"level":30,"time":1775903362775,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-6cc9c8d87c-fkhx7","req":{"id":83,"method":"GET","url":"/api/admin/stats"},"res":{"statusCode":304},"responseTime":34,"msg":"request completed"}
2026-04-11T10:29:24.60246348Z {"level":30,"time":1775903364602,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-6cc9c8d87c-fkhx7","req":{"id":84,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:29:29.602542697Z {"level":30,"time":1775903369602,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-6cc9c8d87c-fkhx7","req":{"id":85,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:29:34.053842504Z {"level":30,"time":1775903374007,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-6cc9c8d87c-fkhx7","req":{"id":86,"method":"GET","url":"/api/admin/media"},"res":{"statusCode":304},"responseTime":30,"msg":"request completed"}
2026-04-11T10:29:34.602240494Z {"level":30,"time":1775903374602,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-6cc9c8d87c-fkhx7","req":{"id":87,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
2026-04-11T10:29:34.603127696Z {"level":30,"time":1775903374602,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-6cc9c8d87c-fkhx7","req":{"id":88,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
2026-04-11T10:29:38.368608675Z {"level":30,"time":1775903378368,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-6cc9c8d87c-fkhx7","req":{"id":89,"method":"POST","url":"/api/admin/storage/request-url"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:29:38.673752133Z {"level":30,"time":1775903378673,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-6cc9c8d87c-fkhx7","req":{"id":90,"method":"PUT","url":"/api/admin/storage/upload/a0b266b5-9cba-400e-a402-c6fcd9bc35b2"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
2026-04-11T10:29:39.602390802Z {"level":30,"time":1775903379602,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-6cc9c8d87c-fkhx7","req":{"id":91,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:29:44.602265763Z {"level":30,"time":1775903384602,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-6cc9c8d87c-fkhx7","req":{"id":92,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:29:49.602930622Z {"level":30,"time":1775903389602,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-6cc9c8d87c-fkhx7","req":{"id":93,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:29:54.601857759Z {"level":30,"time":1775903394601,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-6cc9c8d87c-fkhx7","req":{"id":94,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:29:59.602075267Z {"level":30,"time":1775903399601,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-6cc9c8d87c-fkhx7","req":{"id":95,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:30:04.602865468Z {"level":30,"time":1775903404602,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-6cc9c8d87c-fkhx7","req":{"id":96,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:30:04.603948834Z {"level":30,"time":1775903404603,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-6cc9c8d87c-fkhx7","req":{"id":97,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
2026-04-11T10:30:09.601911527Z {"level":30,"time":1775903409601,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-6cc9c8d87c-fkhx7","req":{"id":98,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
2026-04-11T10:30:14.602778749Z {"level":30,"time":1775903414602,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-6cc9c8d87c-fkhx7","req":{"id":99,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:30:16.78323053Z ==> Detected service running on port 10000
2026-04-11T10:30:17.196452257Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2026-04-11T10:30:19.601720494Z {"level":30,"time":1775903419601,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-6cc9c8d87c-fkhx7","req":{"id":100,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}