2026-04-11T10:55:47.610725837Z {"level":30,"time":1775904947609,"pid":69,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5455c94fb8-jbp2m","req":{"id":228,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:55:50.088715333Z {"level":30,"time":1775904950088,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":29,"method":"POST","url":"/api/admin/storage/request-url"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-04-11T10:55:50.771601542Z {"level":30,"time":1775904950771,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":30,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:55:51.260925443Z An error was encountered in a non-retryable streaming request.
2026-04-11T10:55:51.261830013Z {"level":50,"time":1775904951261,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":31,"method":"PUT","url":"/api/admin/storage/upload/efa42528-3eba-451f-a022-b922c094d1b0"},"err":{"type":"S3ServiceException","message":"Credential access key has length 42, should be 32","stack":"InvalidArgument: Credential access key has length 42, should be 32\n    at ProtocolLib.getErrorSchemaOrThrowBaseException (/opt/render/project/src/node_modules/.pnpm/@aws-sdk+core@3.973.26/node_modules/@aws-sdk/core/dist-cjs/submodules/protocols/index.js:72:67)\n    at S3RestXmlProtocol.handleError (/opt/render/project/src/node_modules/.pnpm/@aws-sdk+core@3.973.26/node_modules/@aws-sdk/core/dist-cjs/submodules/protocols/index.js:1834:65)\n    at S3RestXmlProtocol.deserializeResponse (/opt/render/project/src/node_modules/.pnpm/@smithy+core@3.23.13/node_modules/@smithy/core/dist-cjs/submodules/protocols/index.js:337:24)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async /opt/render/project/src/node_modules/.pnpm/@smithy+core@3.23.13/node_modules/@smithy/core/dist-cjs/submodules/schema/index.js:27:24\n    at async /opt/render/project/src/node_modules/.pnpm/@aws-sdk+middleware-sdk-s3@3.972.27/node_modules/@aws-sdk/middleware-sdk-s3/dist-cjs/index.js:387:20\n    at async /opt/render/project/src/node_modules/.pnpm/@smithy+middleware-retry@4.4.46/node_modules/@smithy/middleware-retry/dist-cjs/index.js:251:46\n    at async /opt/render/project/src/node_modules/.pnpm/@aws-sdk+middleware-flexible-checksums@3.974.6/node_modules/@aws-sdk/middleware-flexible-checksums/dist-cjs/index.js:243:24\n    at async /opt/render/project/src/node_modules/.pnpm/@aws-sdk+middleware-sdk-s3@3.972.27/node_modules/@aws-sdk/middleware-sdk-s3/dist-cjs/index.js:64:28\n    at async /opt/render/project/src/node_modules/.pnpm/@aws-sdk+middleware-sdk-s3@3.972.27/node_modules/@aws-sdk/middleware-sdk-s3/dist-cjs/index.js:91:20","$fault":"client","$metadata":{"httpStatusCode":400},"name":"InvalidArgument","Code":"InvalidArgument"},"msg":"Upload error"}
2026-04-11T10:55:51.262756643Z {"level":30,"time":1775904951262,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":31,"method":"PUT","url":"/api/admin/storage/upload/efa42528-3eba-451f-a022-b922c094d1b0"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:28263:43)\n    at ServerResponse.onResponseComplete (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:28313:18)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1082:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":256,"msg":"request errored"}
2026-04-11T10:55:55.772484509Z {"level":30,"time":1775904955772,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":32,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:56:00.772421135Z {"level":30,"time":1775904960772,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":33,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:56:05.772029343Z {"level":30,"time":1775904965771,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":34,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
2026-04-11T10:56:10.77200889Z {"level":30,"time":1775904970771,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":35,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
2026-04-11T10:56:10.773078453Z {"level":30,"time":1775904970772,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":36,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
2026-04-11T10:56:15.772403275Z {"level":30,"time":1775904975772,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":37,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:56:19.509915245Z {"level":30,"time":1775904979509,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":38,"method":"GET","url":"/admin/media"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:56:19.729436756Z {"level":30,"time":1775904979729,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":39,"method":"GET","url":"/assets/index-clDkY7ZM.css"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
2026-04-11T10:56:19.734622538Z {"level":30,"time":1775904979734,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":40,"method":"GET","url":"/assets/index-DwitqdQX.js"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
2026-04-11T10:56:20.058229166Z {"level":30,"time":1775904980057,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":42,"method":"GET","url":"/api/admin/media"},"res":{"statusCode":304},"responseTime":53,"msg":"request completed"}
2026-04-11T10:56:20.207504513Z {"level":30,"time":1775904980207,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":41,"method":"GET","url":"/api/settings"},"res":{"statusCode":304},"responseTime":209,"msg":"request completed"}
2026-04-11T10:56:20.208503585Z {"level":30,"time":1775904980208,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":43,"method":"GET","url":"/favicon.png"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
2026-04-11T10:56:20.771863491Z {"level":30,"time":1775904980771,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":44,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:56:25.320805346Z {"level":30,"time":1775904985320,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":45,"method":"POST","url":"/api/admin/storage/request-url"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:56:25.772262577Z {"level":30,"time":1775904985772,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":46,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:56:26.201896433Z An error was encountered in a non-retryable streaming request.
2026-04-11T10:56:26.202166879Z {"level":50,"time":1775904986201,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":47,"method":"PUT","url":"/api/admin/storage/upload/62a5f297-bf70-4c20-b943-b2c9e0a6fbde"},"err":{"type":"S3ServiceException","message":"Credential access key has length 42, should be 32","stack":"InvalidArgument: Credential access key has length 42, should be 32\n    at ProtocolLib.getErrorSchemaOrThrowBaseException (/opt/render/project/src/node_modules/.pnpm/@aws-sdk+core@3.973.26/node_modules/@aws-sdk/core/dist-cjs/submodules/protocols/index.js:72:67)\n    at S3RestXmlProtocol.handleError (/opt/render/project/src/node_modules/.pnpm/@aws-sdk+core@3.973.26/node_modules/@aws-sdk/core/dist-cjs/submodules/protocols/index.js:1834:65)\n    at S3RestXmlProtocol.deserializeResponse (/opt/render/project/src/node_modules/.pnpm/@smithy+core@3.23.13/node_modules/@smithy/core/dist-cjs/submodules/protocols/index.js:337:24)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async /opt/render/project/src/node_modules/.pnpm/@smithy+core@3.23.13/node_modules/@smithy/core/dist-cjs/submodules/schema/index.js:27:24\n    at async /opt/render/project/src/node_modules/.pnpm/@aws-sdk+middleware-sdk-s3@3.972.27/node_modules/@aws-sdk/middleware-sdk-s3/dist-cjs/index.js:387:20\n    at async /opt/render/project/src/node_modules/.pnpm/@smithy+middleware-retry@4.4.46/node_modules/@smithy/middleware-retry/dist-cjs/index.js:251:46\n    at async /opt/render/project/src/node_modules/.pnpm/@aws-sdk+middleware-flexible-checksums@3.974.6/node_modules/@aws-sdk/middleware-flexible-checksums/dist-cjs/index.js:243:24\n    at async /opt/render/project/src/node_modules/.pnpm/@aws-sdk+middleware-sdk-s3@3.972.27/node_modules/@aws-sdk/middleware-sdk-s3/dist-cjs/index.js:64:28\n    at async /opt/render/project/src/node_modules/.pnpm/@aws-sdk+middleware-sdk-s3@3.972.27/node_modules/@aws-sdk/middleware-sdk-s3/dist-cjs/index.js:91:20","$fault":"client","$metadata":{"httpStatusCode":400},"name":"InvalidArgument","Code":"InvalidArgument"},"msg":"Upload error"}
2026-04-11T10:56:26.258766116Z {"level":30,"time":1775904986202,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":47,"method":"PUT","url":"/api/admin/storage/upload/62a5f297-bf70-4c20-b943-b2c9e0a6fbde"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:28263:43)\n    at ServerResponse.onResponseComplete (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:28313:18)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1082:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":43,"msg":"request errored"}
2026-04-11T10:56:30.771778682Z {"level":30,"time":1775904990771,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":48,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:56:31.758108971Z {"level":30,"time":1775904991757,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":49,"method":"GET","url":"/api/admin/settings"},"res":{"statusCode":304},"responseTime":25,"msg":"request completed"}
2026-04-11T10:56:31.795188635Z {"level":30,"time":1775904991794,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":50,"method":"GET","url":"/api/admin/stats"},"res":{"statusCode":304},"responseTime":41,"msg":"request completed"}
2026-04-11T10:56:34.724717433Z {"level":30,"time":1775904994721,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":51,"method":"GET","url":"/api/admin/settings"},"res":{"statusCode":304},"responseTime":7,"msg":"request completed"}
2026-04-11T10:56:34.7412018Z {"level":30,"time":1775904994740,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":52,"method":"GET","url":"/api/admin/stats"},"res":{"statusCode":304},"responseTime":16,"msg":"request completed"}
2026-04-11T10:56:35.771486293Z {"level":30,"time":1775904995771,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":53,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:56:40.771597591Z {"level":30,"time":1775905000771,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":54,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:56:40.772412739Z {"level":30,"time":1775905000772,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":55,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:56:45.773293494Z {"level":30,"time":1775905005772,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":56,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:56:50.771524401Z {"level":30,"time":1775905010771,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":57,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:56:55.771957487Z {"level":30,"time":1775905015771,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":58,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
2026-04-11T10:57:00.772282299Z {"level":30,"time":1775905020772,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":59,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:57:05.77250316Z {"level":30,"time":1775905025772,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":60,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:57:10.773802744Z {"level":30,"time":1775905030773,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":61,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:57:10.775326657Z {"level":30,"time":1775905030775,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":62,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:57:15.77201486Z {"level":30,"time":1775905035771,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":63,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
2026-04-11T10:57:20.772449414Z {"level":30,"time":1775905040772,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":64,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:57:25.789290315Z {"level":30,"time":1775905045784,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":65,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:57:30.772869103Z {"level":30,"time":1775905050772,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":66,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:57:35.771898377Z {"level":30,"time":1775905055771,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":67,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:57:40.772318581Z {"level":30,"time":1775905060772,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":68,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:57:40.773901235Z {"level":30,"time":1775905060773,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":69,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
2026-04-11T10:57:45.772435748Z {"level":30,"time":1775905065772,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":70,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:57:50.772283009Z {"level":30,"time":1775905070772,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":71,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:57:55.771385244Z {"level":30,"time":1775905075771,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":72,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:58:00.772295068Z {"level":30,"time":1775905080772,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":73,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:58:05.771573626Z {"level":30,"time":1775905085771,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":74,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:58:10.772083271Z {"level":30,"time":1775905090771,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":75,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
2026-04-11T10:58:10.774667467Z {"level":30,"time":1775905090773,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":76,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:58:15.775610851Z {"level":30,"time":1775905095772,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":77,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:58:20.771469624Z {"level":30,"time":1775905100771,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":78,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:58:25.771614441Z {"level":30,"time":1775905105771,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":79,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:58:30.772248248Z {"level":30,"time":1775905110772,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":80,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:58:35.771827372Z {"level":30,"time":1775905115771,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":81,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
2026-04-11T10:58:40.771938707Z {"level":30,"time":1775905120771,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":82,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:58:40.7729687Z {"level":30,"time":1775905120772,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":83,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
2026-04-11T10:58:45.772285028Z {"level":30,"time":1775905125771,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":84,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:58:50.772400263Z {"level":30,"time":1775905130772,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":85,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:58:55.772351974Z {"level":30,"time":1775905135772,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":86,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:59:00.772626432Z {"level":30,"time":1775905140772,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":87,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:59:05.777052791Z {"level":30,"time":1775905145772,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":88,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:59:10.773136178Z {"level":30,"time":1775905150772,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":89,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:59:10.773824743Z {"level":30,"time":1775905150773,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":90,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
2026-04-11T10:59:15.773933457Z {"level":30,"time":1775905155771,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":91,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
2026-04-11T10:59:20.772037058Z {"level":30,"time":1775905160771,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":92,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
2026-04-11T10:59:25.772196463Z {"level":30,"time":1775905165772,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":93,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
2026-04-11T10:59:30.772265927Z {"level":30,"time":1775905170772,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":94,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:59:35.77231703Z {"level":30,"time":1775905175772,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":95,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:59:40.772495165Z {"level":30,"time":1775905180772,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":96,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:59:40.773389164Z {"level":30,"time":1775905180773,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":97,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:59:45.772140558Z {"level":30,"time":1775905185771,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":98,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
2026-04-11T10:59:50.772348214Z {"level":30,"time":1775905190772,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":99,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:59:52.952207176Z ==> Detected service running on port 10000
2026-04-11T10:59:53.344717683Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2026-04-11T10:59:55.771871885Z {"level":30,"time":1775905195771,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":100,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T11:00:00.771948627Z {"level":30,"time":1775905200771,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":101,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
2026-04-11T11:00:05.772441258Z {"level":30,"time":1775905205772,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":102,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T11:00:10.772237194Z {"level":30,"time":1775905210771,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":103,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
2026-04-11T11:00:10.773320728Z {"level":30,"time":1775905210773,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":104,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T11:00:15.771441518Z {"level":30,"time":1775905215771,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":105,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T11:00:20.772283827Z {"level":30,"time":1775905220772,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":106,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T11:00:25.771407828Z {"level":30,"time":1775905225771,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":107,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T11:00:30.774219579Z {"level":30,"time":1775905230772,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":108,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T11:00:35.772282817Z {"level":30,"time":1775905235772,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":109,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T11:00:40.772703366Z {"level":30,"time":1775905240772,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":110,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T11:00:40.773929102Z {"level":30,"time":1775905240773,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":111,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T11:00:45.775599388Z {"level":30,"time":1775905245772,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":112,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T11:00:50.772168323Z {"level":30,"time":1775905250771,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":113,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
2026-04-11T11:00:55.771749723Z {"level":30,"time":1775905255771,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":114,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T11:01:00.772315784Z {"level":30,"time":1775905260772,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":115,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T11:01:05.771586598Z {"level":30,"time":1775905265771,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":116,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T11:01:10.771957945Z {"level":30,"time":1775905270771,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":117,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
2026-04-11T11:01:10.773045309Z {"level":30,"time":1775905270772,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":118,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
2026-04-11T11:01:15.772166118Z {"level":30,"time":1775905275771,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":119,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
2026-04-11T11:01:20.77321689Z {"level":30,"time":1775905280772,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":120,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T11:01:25.772261567Z {"level":30,"time":1775905285772,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":121,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T11:01:30.771820516Z {"level":30,"time":1775905290771,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":122,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T11:01:35.776745441Z {"level":30,"time":1775905295771,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":123,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
2026-04-11T11:01:40.777284101Z {"level":30,"time":1775905300773,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":124,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
2026-04-11T11:01:40.780662964Z {"level":30,"time":1775905300776,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":125,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-04-11T11:01:45.773088498Z {"level":30,"time":1775905305772,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":126,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T11:01:50.771928141Z {"level":30,"time":1775905310771,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":127,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T11:01:55.772265407Z {"level":30,"time":1775905315772,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":128,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T11:02:00.771917197Z {"level":30,"time":1775905320771,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5b64566df4-8sk8j","req":{"id":129,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}