2026-04-11T10:40:19.211977961Z ==> 
2026-04-11T10:40:19.216689289Z ==> Available at your primary URL https://aetherank-website.onrender.com
2026-04-11T10:40:19.221189981Z ==> 
2026-04-11T10:40:19.223890128Z ==> ///////////////////////////////////////////////////////////
2026-04-11T10:40:22.61014367Z {"level":30,"time":1775904022609,"pid":69,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5455c94fb8-jbp2m","req":{"id":5,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:40:23.223213649Z {"level":30,"time":1775904023223,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-77866bbbf6-s56q9","req":{"id":47,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:40:27.610093718Z {"level":30,"time":1775904027609,"pid":69,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5455c94fb8-jbp2m","req":{"id":6,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:40:28.22459688Z {"level":30,"time":1775904028224,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-77866bbbf6-s56q9","req":{"id":48,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:40:32.611448151Z {"level":30,"time":1775904032610,"pid":69,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5455c94fb8-jbp2m","req":{"id":7,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:40:33.224491577Z {"level":30,"time":1775904033224,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-77866bbbf6-s56q9","req":{"id":49,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:40:37.610067204Z {"level":30,"time":1775904037609,"pid":69,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5455c94fb8-jbp2m","req":{"id":8,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:40:37.612066091Z {"level":30,"time":1775904037611,"pid":69,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5455c94fb8-jbp2m","req":{"id":9,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:40:38.223917404Z {"level":30,"time":1775904038223,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-77866bbbf6-s56q9","req":{"id":50,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
2026-04-11T10:40:42.610274265Z {"level":30,"time":1775904042610,"pid":69,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5455c94fb8-jbp2m","req":{"id":10,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-04-11T10:40:43.223471973Z {"level":30,"time":1775904043223,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-77866bbbf6-s56q9","req":{"id":51,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:40:47.612319961Z {"level":30,"time":1775904047611,"pid":69,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5455c94fb8-jbp2m","req":{"id":11,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:40:48.224639279Z {"level":30,"time":1775904048224,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-77866bbbf6-s56q9","req":{"id":52,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:40:52.610006775Z {"level":30,"time":1775904052609,"pid":69,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5455c94fb8-jbp2m","req":{"id":12,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:40:53.224950414Z {"level":30,"time":1775904053224,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-77866bbbf6-s56q9","req":{"id":53,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
2026-04-11T10:40:55.869249162Z {"level":30,"time":1775904055869,"pid":69,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5455c94fb8-jbp2m","req":{"id":13,"method":"GET","url":"/admin/media"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-04-11T10:40:56.200381285Z {"level":30,"time":1775904056200,"pid":69,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5455c94fb8-jbp2m","req":{"id":14,"method":"GET","url":"/assets/index-clDkY7ZM.css"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
2026-04-11T10:40:56.204589644Z {"level":30,"time":1775904056204,"pid":69,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5455c94fb8-jbp2m","req":{"id":15,"method":"GET","url":"/assets/index-DwitqdQX.js"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
2026-04-11T10:40:56.99284412Z {"level":30,"time":1775904056992,"pid":69,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5455c94fb8-jbp2m","req":{"id":16,"method":"GET","url":"/api/admin/media"},"res":{"statusCode":304},"responseTime":73,"msg":"request completed"}
2026-04-11T10:40:57.011016891Z {"level":30,"time":1775904057010,"pid":69,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5455c94fb8-jbp2m","req":{"id":17,"method":"GET","url":"/api/settings"},"res":{"statusCode":200},"responseTime":77,"msg":"request completed"}
2026-04-11T10:40:57.080939661Z {"level":30,"time":1775904057080,"pid":69,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5455c94fb8-jbp2m","req":{"id":18,"method":"GET","url":"/assets/index-DwitqdQX.js"},"res":{"statusCode":200},"responseTime":15,"msg":"request completed"}
2026-04-11T10:40:57.609815438Z {"level":30,"time":1775904057609,"pid":69,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5455c94fb8-jbp2m","req":{"id":19,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:40:57.689388449Z {"level":30,"time":1775904057689,"pid":69,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5455c94fb8-jbp2m","req":{"id":20,"method":"GET","url":"/favicon.png"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-04-11T10:40:58.224121055Z {"level":30,"time":1775904058223,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-77866bbbf6-s56q9","req":{"id":54,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
2026-04-11T10:41:02.609413998Z {"level":30,"time":1775904062609,"pid":69,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5455c94fb8-jbp2m","req":{"id":21,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:41:02.773040693Z {"level":30,"time":1775904062772,"pid":69,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5455c94fb8-jbp2m","req":{"id":22,"method":"POST","url":"/api/admin/storage/request-url"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
2026-04-11T10:41:03.231731952Z {"level":30,"time":1775904063225,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-77866bbbf6-s56q9","req":{"id":55,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:41:03.475494073Z An error was encountered in a non-retryable streaming request.
2026-04-11T10:41:03.476649004Z {"level":50,"time":1775904063475,"pid":69,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5455c94fb8-jbp2m","req":{"id":23,"method":"PUT","url":"/api/admin/storage/upload/ba7c9e0e-d7d5-481c-a7d0-031803c2a284"},"err":{"type":"S3ServiceException","message":"Credential access key has length 42, should be 32","stack":"InvalidArgument: Credential access key has length 42, should be 32\n    at ProtocolLib.getErrorSchemaOrThrowBaseException (/opt/render/project/src/node_modules/.pnpm/@aws-sdk+core@3.973.26/node_modules/@aws-sdk/core/dist-cjs/submodules/protocols/index.js:72:67)\n    at S3RestXmlProtocol.handleError (/opt/render/project/src/node_modules/.pnpm/@aws-sdk+core@3.973.26/node_modules/@aws-sdk/core/dist-cjs/submodules/protocols/index.js:1834:65)\n    at S3RestXmlProtocol.deserializeResponse (/opt/render/project/src/node_modules/.pnpm/@smithy+core@3.23.13/node_modules/@smithy/core/dist-cjs/submodules/protocols/index.js:337:24)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async /opt/render/project/src/node_modules/.pnpm/@smithy+core@3.23.13/node_modules/@smithy/core/dist-cjs/submodules/schema/index.js:27:24\n    at async /opt/render/project/src/node_modules/.pnpm/@aws-sdk+middleware-sdk-s3@3.972.27/node_modules/@aws-sdk/middleware-sdk-s3/dist-cjs/index.js:387:20\n    at async /opt/render/project/src/node_modules/.pnpm/@smithy+middleware-retry@4.4.46/node_modules/@smithy/middleware-retry/dist-cjs/index.js:251:46\n    at async /opt/render/project/src/node_modules/.pnpm/@aws-sdk+middleware-flexible-checksums@3.974.6/node_modules/@aws-sdk/middleware-flexible-checksums/dist-cjs/index.js:243:24\n    at async /opt/render/project/src/node_modules/.pnpm/@aws-sdk+middleware-sdk-s3@3.972.27/node_modules/@aws-sdk/middleware-sdk-s3/dist-cjs/index.js:64:28\n    at async /opt/render/project/src/node_modules/.pnpm/@aws-sdk+middleware-sdk-s3@3.972.27/node_modules/@aws-sdk/middleware-sdk-s3/dist-cjs/index.js:91:20","$fault":"client","$metadata":{"httpStatusCode":400},"name":"InvalidArgument","Code":"InvalidArgument"},"msg":"Upload error"}
2026-04-11T10:41:03.478147082Z {"level":30,"time":1775904063477,"pid":69,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5455c94fb8-jbp2m","req":{"id":23,"method":"PUT","url":"/api/admin/storage/upload/ba7c9e0e-d7d5-481c-a7d0-031803c2a284"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:28263:43)\n    at ServerResponse.onResponseComplete (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:28313:18)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1082:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":300,"msg":"request errored"}
2026-04-11T10:41:07.611035745Z {"level":30,"time":1775904067610,"pid":69,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5455c94fb8-jbp2m","req":{"id":24,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:41:07.611628426Z {"level":30,"time":1775904067611,"pid":69,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5455c94fb8-jbp2m","req":{"id":25,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:41:08.223996329Z {"level":30,"time":1775904068223,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-77866bbbf6-s56q9","req":{"id":56,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
2026-04-11T10:41:12.60939701Z {"level":30,"time":1775904072609,"pid":69,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5455c94fb8-jbp2m","req":{"id":26,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:41:13.223783563Z {"level":30,"time":1775904073223,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-77866bbbf6-s56q9","req":{"id":57,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:41:17.610042779Z {"level":30,"time":1775904077609,"pid":69,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5455c94fb8-jbp2m","req":{"id":27,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
2026-04-11T10:41:22.6092736Z {"level":30,"time":1775904082609,"pid":69,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5455c94fb8-jbp2m","req":{"id":28,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:41:27.609920717Z {"level":30,"time":1775904087609,"pid":69,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5455c94fb8-jbp2m","req":{"id":29,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
2026-04-11T10:41:32.610538534Z {"level":30,"time":1775904092610,"pid":69,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5455c94fb8-jbp2m","req":{"id":30,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:41:37.609231705Z {"level":30,"time":1775904097609,"pid":69,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5455c94fb8-jbp2m","req":{"id":31,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:41:37.610143862Z {"level":30,"time":1775904097609,"pid":69,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5455c94fb8-jbp2m","req":{"id":32,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
2026-04-11T10:41:42.609522695Z {"level":30,"time":1775904102609,"pid":69,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5455c94fb8-jbp2m","req":{"id":33,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:41:47.611123301Z {"level":30,"time":1775904107610,"pid":69,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5455c94fb8-jbp2m","req":{"id":34,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:41:52.609893382Z {"level":30,"time":1775904112609,"pid":69,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5455c94fb8-jbp2m","req":{"id":35,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:41:57.609924217Z {"level":30,"time":1775904117609,"pid":69,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5455c94fb8-jbp2m","req":{"id":36,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
2026-04-11T10:42:02.610346558Z {"level":30,"time":1775904122610,"pid":69,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5455c94fb8-jbp2m","req":{"id":37,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:42:07.61025236Z {"level":30,"time":1775904127610,"pid":69,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5455c94fb8-jbp2m","req":{"id":38,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:42:07.611173967Z {"level":30,"time":1775904127611,"pid":69,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5455c94fb8-jbp2m","req":{"id":39,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-11T10:42:12.609854086Z {"level":30,"time":1775904132609,"pid":69,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-5455c94fb8-jbp2m","req":{"id":40,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}