2026-04-18T17:43:01.967623893Z {"level":30,"time":1776534181966,"pid":67,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-7bf6b88476-9bkk9","req":{"id":207,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-18T17:43:06.965618301Z {"level":30,"time":1776534186965,"pid":67,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-7bf6b88476-9bkk9","req":{"id":208,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-18T17:43:11.966146539Z {"level":30,"time":1776534191965,"pid":67,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-7bf6b88476-9bkk9","req":{"id":209,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-18T17:43:16.969931689Z {"level":30,"time":1776534196968,"pid":67,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-7bf6b88476-9bkk9","req":{"id":210,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
2026-04-18T17:43:21.966268646Z {"level":30,"time":1776534201965,"pid":67,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-7bf6b88476-9bkk9","req":{"id":211,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
2026-04-18T17:43:26.965809765Z {"level":30,"time":1776534206965,"pid":67,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-7bf6b88476-9bkk9","req":{"id":212,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
2026-04-18T17:43:31.965807563Z {"level":30,"time":1776534211965,"pid":67,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-7bf6b88476-9bkk9","req":{"id":213,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
2026-04-18T17:43:36.966098606Z {"level":30,"time":1776534216965,"pid":67,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-7bf6b88476-9bkk9","req":{"id":214,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
2026-04-18T17:43:41.966005183Z {"level":30,"time":1776534221965,"pid":67,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-7bf6b88476-9bkk9","req":{"id":215,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
2026-04-18T17:43:46.966269926Z {"level":30,"time":1776534226966,"pid":67,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-7bf6b88476-9bkk9","req":{"id":216,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-18T17:43:51.967371826Z {"level":30,"time":1776534231965,"pid":67,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-7bf6b88476-9bkk9","req":{"id":217,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
2026-04-18T17:43:56.965216253Z {"level":30,"time":1776534236965,"pid":67,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-7bf6b88476-9bkk9","req":{"id":218,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
2026-04-18T17:44:34.068815868Z {"level":30,"time":1776534274068,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-69f85b6ffb-44wkc","req":{"id":31,"method":"GET","url":"/api/settings"},"res":{"statusCode":200},"responseTime":196,"msg":"request completed"}
2026-04-18T17:44:34.631660682Z {"level":30,"time":1776534274631,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-69f85b6ffb-44wkc","req":{"id":33,"method":"GET","url":"/favicon.png"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-18T17:44:38.528173621Z {"level":30,"time":1776534278527,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-69f85b6ffb-44wkc","req":{"id":34,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
2026-04-18T17:44:38.53361154Z {"level":30,"time":1776534278533,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-69f85b6ffb-44wkc","req":{"id":35,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-18T17:44:43.535016174Z {"level":30,"time":1776534283534,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-69f85b6ffb-44wkc","req":{"id":36,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
2026-04-18T17:44:48.534624998Z {"level":30,"time":1776534288534,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-69f85b6ffb-44wkc","req":{"id":37,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-18T17:44:53.535121992Z {"level":30,"time":1776534293534,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-69f85b6ffb-44wkc","req":{"id":38,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
2026-04-18T17:44:58.534676215Z {"level":30,"time":1776534298534,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-69f85b6ffb-44wkc","req":{"id":39,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-18T17:45:02.125050245Z {"level":30,"time":1776534302124,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-69f85b6ffb-44wkc","req":{"id":40,"method":"GET","url":"/services/seo"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-18T17:45:02.427187017Z {"level":30,"time":1776534302426,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-69f85b6ffb-44wkc","req":{"id":41,"method":"GET","url":"/assets/index-clDkY7ZM.css"},"res":{"statusCode":304},"responseTime":0,"msg":"request completed"}
2026-04-18T17:45:02.429651621Z {"level":30,"time":1776534302429,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-69f85b6ffb-44wkc","req":{"id":42,"method":"GET","url":"/assets/index-XikzSgbX.js"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
2026-04-18T17:45:02.78819755Z {"level":30,"time":1776534302787,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-69f85b6ffb-44wkc","req":{"id":44,"method":"GET","url":"/logo-icon.png"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-18T17:45:02.868221801Z {"level":30,"time":1776534302867,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-69f85b6ffb-44wkc","req":{"id":43,"method":"GET","url":"/api/settings"},"res":{"statusCode":200},"responseTime":83,"msg":"request completed"}
2026-04-18T17:45:02.8879836Z {"level":30,"time":1776534302887,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-69f85b6ffb-44wkc","req":{"id":45,"method":"GET","url":"/api/blog/posts"},"res":{"statusCode":304},"responseTime":97,"msg":"request completed"}
2026-04-18T17:45:03.534589756Z {"level":30,"time":1776534303534,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-69f85b6ffb-44wkc","req":{"id":46,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-18T17:45:04.223804488Z {"level":30,"time":1776534304223,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-69f85b6ffb-44wkc","req":{"id":47,"method":"GET","url":"/favicon.png"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
2026-04-18T17:45:06.567736755Z {"level":30,"time":1776534306567,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-69f85b6ffb-44wkc","req":{"id":48,"method":"GET","url":"/services/seo"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
2026-04-18T17:45:08.529429836Z {"level":30,"time":1776534308528,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-69f85b6ffb-44wkc","req":{"id":49,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-18T17:45:08.537321898Z {"level":30,"time":1776534308537,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-69f85b6ffb-44wkc","req":{"id":50,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-18T17:45:13.534693443Z {"level":30,"time":1776534313534,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-69f85b6ffb-44wkc","req":{"id":51,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-18T17:45:18.534507711Z {"level":30,"time":1776534318534,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-69f85b6ffb-44wkc","req":{"id":52,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-18T17:45:23.535014064Z {"level":30,"time":1776534323534,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-69f85b6ffb-44wkc","req":{"id":53,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
2026-04-18T17:45:28.534621238Z {"level":30,"time":1776534328534,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-69f85b6ffb-44wkc","req":{"id":54,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-18T17:45:33.534929327Z {"level":30,"time":1776534333534,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-69f85b6ffb-44wkc","req":{"id":55,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
2026-04-18T17:45:38.529370158Z {"level":30,"time":1776534338528,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-69f85b6ffb-44wkc","req":{"id":56,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-18T17:45:38.537020795Z {"level":30,"time":1776534338536,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-69f85b6ffb-44wkc","req":{"id":57,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-18T17:45:43.534783248Z {"level":30,"time":1776534343534,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-69f85b6ffb-44wkc","req":{"id":58,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-18T17:45:48.53480625Z {"level":30,"time":1776534348534,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-69f85b6ffb-44wkc","req":{"id":59,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-18T17:45:53.53425047Z {"level":30,"time":1776534353534,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-69f85b6ffb-44wkc","req":{"id":60,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-18T17:45:58.534556248Z {"level":30,"time":1776534358534,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-69f85b6ffb-44wkc","req":{"id":61,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-18T17:46:03.535378277Z {"level":30,"time":1776534363535,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-69f85b6ffb-44wkc","req":{"id":62,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-18T17:46:05.267856472Z {"level":30,"time":1776534365267,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-69f85b6ffb-44wkc","req":{"id":63,"method":"GET","url":"/api/admin/settings"},"res":{"statusCode":200},"responseTime":198,"msg":"request completed"}
2026-04-18T17:46:05.453404388Z {"level":30,"time":1776534365453,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-69f85b6ffb-44wkc","req":{"id":64,"method":"GET","url":"/api/admin/stats"},"res":{"statusCode":304},"responseTime":379,"msg":"request completed"}
2026-04-18T17:46:07.97001Z {"level":30,"time":1776534367969,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-69f85b6ffb-44wkc","req":{"id":66,"method":"GET","url":"/api/admin/settings"},"res":{"statusCode":200},"responseTime":10,"msg":"request completed"}
2026-04-18T17:46:07.986212953Z {"level":30,"time":1776534367986,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-69f85b6ffb-44wkc","req":{"id":65,"method":"GET","url":"/api/admin/stats"},"res":{"statusCode":304},"responseTime":28,"msg":"request completed"}
2026-04-18T17:46:08.527752272Z {"level":30,"time":1776534368527,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-69f85b6ffb-44wkc","req":{"id":67,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-04-18T17:46:08.534175672Z {"level":30,"time":1776534368533,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-69f85b6ffb-44wkc","req":{"id":68,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
2026-04-18T17:46:13.534612423Z {"level":30,"time":1776534373534,"pid":68,"hostname":"srv-d7cvc177f7vs739k0rng-hibernate-69f85b6ffb-44wkc","req":{"id":69,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}